<!doctype html>
<html lan="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>RB digital</title>
<meta charset="utf-8"/>
</head>
<style type="text/css">
#circle{
height:300px;
width:300px;
border-radius:50%;
border-color:yellow solid;
float:right;}
#run{
color:blue;
position:absolute;
top:340px;
left:70%;
float:right;
}
#crop{
position:relative;
top:5px;
float:left;
left:-70px;
hight:200px;
width:200px;}
#pan{
color:red;
position:relative;
top:20px;
margin:;
}
#awasiye{
position:relative;
margin:10px;
top:270px;
color:green;
}
#awa{
position:relative;
top:300px;
hight:200px;
width:200px;
float:left;
left:120px;
border:yellow solid;
border-radius:5%;}
#driving{
position:relative;
font-family:bold;
color:yellow;
top:450px;
left:-390px;}
#drivi{
position:relative;
float:left;
left:120px;
top:300px;
hight:200px;
width:200px;
border:1px solid yellow;
border-radius:5%;
}
.patan{
position:relative;
top:540px;
left:-400px;
font-family:bold;
color:blue;
}
#patanjali{
position:relative;
float:left;
border:1px solid yellow;
border-radius:5%;
margin:10px -80px 100px;
top:500px;
hight:200px;
width:200px;
}
#edu{
position:relative;
font-family:bold;
color:red;
top:720px;
left:-400px;}
#compute{
position:relative;
float:left;
hight:200px;
width:200px;
margin:10px -100px;
top:680px
}
#ticet{
position:relative;
font-family:bold;
color:green;
top:940px;
left:-230px;}
#cost{
position:relative;
float:left;
hight:230px;
width:230px;
top:930px;
margin:10px -100px;
border:1px solid grey;
border-radius:5%;
}
#item{
position:relative;
top:1100px;
left:-230px;
color:red;
font-family:bold;
padding:30px 20px 30px 30px;}
#adder{
position:relative;
border:1px solid black;
border-radius:5%;
top:1150px;
padding:2px; 
left:-80px;
background-color:green;
}
#add{
position:relative;
color:blue;
top:1000px;
font-family:bold;
}
#bottom{
position:relative;
top:1200px;
left: 50%;
}
@media(max-width:700px){
body{background-color:#fff;}
div{
width:auto:
margin:0 auto;
border-radius:0;
padding:1em;
}
}

</style>
<body>
<div>
<h1 id="run"><strong>Director :-Rohit Gautam</strong></h1>
<img src="drcc.jpeg" id="circle"></img>
<h2 id="pan"><strong>pan card :-</strong></h2>
<h2 id="awasiye">awasiye :-</h2>
<img id="awa" src="awasiye.jpg"></img>
<img src="pan.png" id="crop"></img>
<h2 id="driving">driving license:-</h2>
<img src="drive.jpg" id="drivi"></img>
<h2 class="patan">patanjali product:-</h2>
<img src="patangali.jpg" id="patanjali"></img>
<h2 id="edu">computer education:-</h2>
<img src="computer.jpg" id="compute"></img>
<h2 id="ticet">bus,railway,air ticet:-</h2>
<img src="ticet.png" id="cost"></img>
<ol id="item">
<li><strong>kishan e store</strong>
<li><strong>bank all work</strong></li>
</ol>
<table id="adder" border="1"width="30%">
<tr>
<td>mohan eghu</td>
<td>ward no-45</td>
</tr>
<tr>
<td>begusarai</td>
<td>pin-851129</td>
</tr>
<tr>
<td>director</td>
<td>rohit gautam</td>
</tr>
</table>
<h2 id="add">address :-</h2>
<footer id="bottom" >
copyright rb digital 2018
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4
</html>.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</div>
</body>
</html>